<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js" crossorigin="anonymous"></script>
       
		<script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three/build/three.module.js",
                    "three/addons/": "https://threejs.org/examples/jsm/"
                }
            }
        </script>
        <!--handpose-->
        <!-- this example uses TFJS 3.7.0 - older versions back to 2.1.0 are supported -->
        <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>

        <!-- You must explicitly require a TF.js backend if you're not using the tfs union bundle. -->
        <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>

        <!-- The main handpose dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.min.js"></script>
        <!--fingerpose-->
        <script src="https://cdn.jsdelivr.net/npm/fingerpose@0.1.0/dist/fingerpose.min.js" type="text/javascript"></script>
        <script src="./handpose.js" type="module"></script>
        <title>MK2024</title>
        <style>     
         body {
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
            position: absolute;
            width: 500px;
          }
          nav {
            margin-top: -5%;
            color: white;
            z-index: 10;
            position: absolute;
            padding: 4rem 8rem;
            display: flex;
            justify-content: space-between;
          }
          #tekstit{
            color: white;
            width: 500px;
            margin-top:  -20%;
            margin-left: 15%;
            z-index: 10;
            position: absolute;
            justify-content:center;
          }
          nav button {
            font-weight: bold;
          }
          video {
            margin-bottom: 0%;
            margin-left: 150%;
            display: block;
            position: relative;
            z-index: 2;
          }
          #canvas2 {
            margin-top: -50%;
            display: flex;
            position: absolute;
          }
          canvas {
            position: absolute;
            margin-bottom: -20%;
            width: 100%;
            height: 100%;
            z-index: 2;
          }
          html {
            overflow-x: hidden;
        }
          </style>
    </head>
    <body>
        <video id="pose-video" class="layer" playsinline></video>
        <canvas id="pose-canvas" class="layer"></canvas>
        <nav>
            <p>Piano player</p>
            <button id="btnFinger">Hand position detection</button>
            <button id="btnHelp">Info</button>
            <button id="muteButton">Mute Sounds</button>
        </nav>
        <p id="tekstit">Pianon soitto demo, jonka käyttö onnistuu sekä webkameralla että hiirellä. Päivitä sivu jos skene ei aluksi meinaa latautua oikein</p>
<script>
    btnHandsOn = document.getElementById("btnFinger");
    btnHandsOn.addEventListener("click", () => {
        document.getElementById("tekstit").innerHTML = "Pianossa on 7 viininpunaista näppäintä joita kohden on (kädensijainnin tunnistuksella) tarkoitus huitoa. Kädensijainnin tunnistus toimii parhaiten kun webkamera katsoo ylhäältä suoraan alaspäin.";
    });
    btnQuide = document.getElementById("btnHelp");
    btnQuide.addEventListener("click", () => {
        document.getElementById("tekstit").innerHTML = "Created by M.Kaukiainen. 2024. Using Tensorflow handpose detection and free 3D assets from sketchfab";
    });
</script>
 </script>
        <script src="OrbitControls.js"></script>
        <script src="threex.domevents.js"></script>
        <script type="module">

//import piano from "./dummy.json" assert {type: 'json'};
let video = document.getElementById("pose-video");
let canvas = document.getElementById("pose-canvas");
let ctx = canvas.getContext("2d");
let hands, detector;
var muted = false;
const muteButton = document.getElementById('muteButton');
        muteButton.addEventListener('click', () => {
            if (muted == false) {muted = true; document.getElementById("muteButton").style.background='#FA8072';}
            else {muted = false; document.getElementById("muteButton").style.background='#FFFFFF';}
            console.log(muted);
        });
var data, handData, keypoints
let showKeyPoints = true;
let useFront = true;
function startVideo(){
if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
let mode = useFront ? "user" : "environment";
navigator.mediaDevices.getUserMedia({ audio: false, video: {width:320,height:240,facingMode: mode} }).then(function(stream) {
    video.addEventListener("loadedmetadata",loadModel);
    video.srcObject = stream;
    video.play();
    drawCameraIntoCanvas();
    feedback("onVideoReady");
});
}else{
feedback("onError","Failed to capture video");
}
}

async function loadModel() {
const model = handPoseDetection.SupportedModels.MediaPipeHands;
const detectorConfig = {
runtime: 'mediapipe',
maxHands:2,
solutionPath: "https://cdn.jsdelivr.net/npm/@mediapipe/hands"
};
detector = await handPoseDetection.createDetector(model, detectorConfig);

feedback("onModelReady");

estimateHands();
}

async function estimateHands(){
const estimationConfig = {flipHorizontal: useFront};
const rawHands = await detector.estimateHands(video, estimationConfig);
hands = getKeypoints(rawHands);

feedback("onHands", hands);

if(showKeyPoints){drawKeypoints();}

window.requestAnimationFrame(estimateHands);
}

function drawCameraIntoCanvas() {
if(useFront){
ctx.clearRect(0, 0, 360, 360);
ctx.save();
ctx.scale(-1 , 1);
ctx.translate( -360, 0);
ctx.drawImage(video, 0, 0, 360, 360);	
ctx.restore();
}else{
ctx.drawImage(video, 0, 0, 360, 360);
}
window.requestAnimationFrame(drawCameraIntoCanvas);				
}

function drawKeypoints() {

for (let i = 0; i < hands.length; i += 1) {

for (let j = 0; j < hands[i].keypoints.length; j += 1) {
    let keypoint = hands[i].keypoints[j];

    ctx.fillStyle="#ff0000";
    ctx.beginPath();
    ctx.arc(keypoint[0], keypoint[1], 3, 0, 2 * Math.PI);
    ctx.fill();

}
}
}

function getKeypoints(hands){
let keypoints = [];
for (let i = 0; i < hands.length; i += 1) {

let hand = {};
let points = [];
for (let j = 0; j < hands[i].keypoints.length; j += 1) {
    let keypoint = hands[i].keypoints[j];
    newKEy = keypoint.x;
    newYkey = keypoint.y;
    points.push([keypoint.x, keypoint.y]);
  //  console.log("new value" + keypoint.x);
   // console.log(keypoint.x);
}
hand.handedness = hands[i].handedness;
hand.keypoints = points;
keypoints.push(hand);
}
return keypoints;
}

function parseThis(jsonString){
// Parse JSON string into JavaScript object
const data = JSON.parse(jsonString);
const handData = data.data;

// Iterate over each element of the 'data' array
handData.forEach(hand => {
const keypoints = hand.keypoints;

// Log the keypoints for this hand
console.log("Hand keypoints:");
keypoints.forEach((point, index) => {
console.log(`Keypoint ${index + 1}: [${point.join(', ')}]`);
});
});
}

function feedback(eventName, message){
let log = {};
log.event = eventName;
if(message){log.data = message;}

if(window.AppInventor){
window.AppInventor.setWebViewString(JSON.stringify(log));
}else{
// console.log(JSON.stringify(log));
}
}

function toggleCamera(){
useFront = !useFront;
startVideo();
}

function toggleKeyPoints(){
showKeyPoints = !showKeyPoints;
}

startVideo();
            var gltfLoader = new THREE.GLTFLoader();
            var theHand;
            let Interv, mixer;
            let pressC, pressD, pressE, pressF, pressG, pressA, pressB = false;
            var newKEy, newYkey;
            //SCENE
            const scene = new THREE.Scene();
            var clock = new THREE.Clock();
            var delta = 0;
            let light = new THREE.DirectionalLight( 0xffffff, 1 );
            light.castShadow = true; // default false
            scene.add(light);
            light = new THREE.HemisphereLight( 0xffffbb, 0x080820, 1 );
            scene.add(light);

            //CAMERA
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 1.5;
            camera.position.X = -3;
            camera.position.y = 0.5;
            //RENDERER
            const renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //CONTROLS
            const controls = new THREE.OrbitControls(camera, renderer.domElement)
            controls.minDistance = 1
            controls.maxDistance = 1000

            //Sounds
            let playsound = [], notesound, soundtwo = [], soundthree = [];
            for(let i=0;i<10;i++){
                notesound = new Audio(`./piano/piano${i}.wav`)
                playsound.push(notesound)
            }
            console.log("sound items "+playsound.length)
            /*console.log(piano)
            for(i of piano){
                let notesound = new Audio(i.src)
                playsound.push(notesound)
            }
            var soundC = new Audio("./SOUNDS/pianoW.wav"), soundD = new Audio("./SOUNDS/pianoT.wav");
            var soundE = new Audio("./SOUNDS/pianoY.wav"), soundF = new Audio("./SOUNDS/pianoU.wav");
            var soundG = new Audio("./SOUNDS/pianoI.wav"), soundA = new Audio("./SOUNDS/pianoO.wav"), soundB = new Audio("./newSound/pianoP.wav");
            var shortC = new Audio("./newSound/pianoW.wav"), shortD = new Audio("./newSound/pianoT.wav"), shortE = new Audio("./newSound/pianoY.wav")
            var shortF = new Audio("./newSound/pianoU.wav"), shortG = new Audio("./newSound/pianoI.wav"), shortA = new Audio("./newSound/pianoO.wav"), shortB = new Audio("./newSound/pianoP.wav");
            /*TEST GEOMETRY
            const geometry = new THREE.SphereGeometry(10, 10, 10);
            const material = new THREE.MeshBasicMaterial( { wireframe: true } );
            const sphere = new THREE.Mesh(geometry, material);
            scene.add(sphere);
            */
            
            const bkey = new THREE.BoxGeometry( 0.6, 0.3, 1.75 ); 
            const material2 = new THREE.MeshStandardMaterial( { color: 0x33001a} );
            const Bkey = new THREE.Mesh( bkey, material2 ); 
            Bkey.position.set(1.9, -1.7, -2.4);
            Bkey.rotateX(THREE.Math.degToRad(20));
            Bkey.castShadow = true; //default is false
            Bkey.receiveShadow = true;
            const domEvents = new THREEx.DomEvents(camera, renderer.domElement)
                //cloned keys
            const Qkey = Bkey.clone();
            Qkey.position.set(-2.65, -1.7, -2.4);
            const Ckey = Bkey.clone();
            Ckey.position.set(-2.0, -1.7, -2.4);
            const Dkey = Bkey.clone();
            Dkey.position.set(-1.35, -1.7, -2.4);
            const Ekey = Bkey.clone();
            Ekey.position.set(-0.7, -1.7, -2.4);
            const Fkey = Bkey.clone();
            Fkey.position.set(-0.05, -1.7, -2.4);
            const Gkey = Bkey.clone();
            Gkey.position.set(0.6, -1.7, -2.4);
            const Akey = Bkey.clone();
            Akey.position.set(1.25, -1.7, -2.4);
            const C2key = Bkey.clone();
            C2key.position.set(2.55, -1.7, -2.4);
            scene.add(Bkey, Akey, Gkey, Fkey, Ekey, Dkey, Ckey, C2key, Qkey);                          
            function KEYDOWN(actualKey, keynum, ONcamera){
               /* if(pressB == false && actualSound.duration > 0  && secondSound.duration > 1 ) {actualSound.currentTime = 0}
                if(!pressB && actualKey.position.y > -1.9){
                    actualKey.position.y = -2.2;
                    !actualSound.onended == secondSound.play();
                    if(muted == false) actualSound.play();
                    pressB = true
                } else {
                    //Bkey.position.set(0, -3.3, -3.3);
                    actualKey.position.y = -2.2;
                    if(muted == false) secondSound.play();
                    pressB = false;
                }*/
                if(ONcamera && muted == false){
                    if(actualKey.position.y > -1.71){
                        console.log("new sound")
                        actualKey.position.y = -1.9;
                        const notesound = new Audio(`./piano/piano${keynum}.wav`);
                        notesound.play();
                    }
                    else {
                        playsound[keynum].play();
                        actualKey.position.y = -1.9;
                    }
                    
                    }
                
                if (!ONcamera && muted == false) {
                setTimeout(() => {
                    const notesound = new Audio(`./piano/piano${keynum}.wav`);
                    actualKey.position.y = -1.9;
                    notesound.play();
                }, 40); // 500 milliseconds = 0.5 seconds
            }
        }
            domEvents.addEventListener(Qkey, "click", event => {
                KEYDOWN(Qkey, 0, pressB = false);
            });
            domEvents.addEventListener(Bkey, "click", event => {
                KEYDOWN(Bkey, 7, pressB = false);
            });
            domEvents.addEventListener(Ckey, "click", event => {
                KEYDOWN(Ckey, 1, pressB = false);
            });
            domEvents.addEventListener(Dkey, "click", event => {
                KEYDOWN(Dkey, 2, pressB = false);
            });
             domEvents.addEventListener(Ekey, "click", event => {
                KEYDOWN(Ekey, 3, pressB = false);
            });
            domEvents.addEventListener(Fkey, "click", event => {
                KEYDOWN(Fkey, 4, pressB = false);
            });
            domEvents.addEventListener(Gkey, "click", event => {
                KEYDOWN(Gkey, 5, pressB = false);
            });
            domEvents.addEventListener(Akey, "click", event => {
                KEYDOWN(Akey, 6, pressB = false);
            });// 500 milliseconds = 0.5 seconds
            const modelURL = "./noKeysPiano.glb", modelURL2 = "./mainKey.glb";
            gltfLoader.load(modelURL,
                function (file) {
                const model = file.scene;
                model.scale.set(1, 1, 1.1);
                scene.add(model);
                model.rotation.y = Math.PI / -2;
                model.rotation.x = Math.PI / 10;
                model.position.set(0, -3.3, -4);
                console.log("MODEL: ",model);}
                );
            gltfLoader.load("./handlowpoly.glb",
                function (file) {
                const model3 = file.scene;
                model3.scale.set(0.0135, 0.0135, 0.0135);
                scene.add(model3);
                model3.position.set(0, -5, -7.8);
                model3.rotation.y = Math.PI / -2;
                model3.rotation.x = Math.PI / 2;
                theHand = model3;
                console.log("MODEL: ",model3);}
                );
            //ANIMATE
            const animate = () => {
                requestAnimationFrame(animate);
                //console.log(newYkey);
                theHand.position.x = (newKEy* 0.02) - 3;
                theHand.position.y = (newYkey* -0.008 - 2.9);

                if (theHand.position.y < -4.3 && muted == false){
                    pressB = true;
                    if(theHand.position.x > 1.6 && theHand.position.x < 2.2 ){
                        KEYDOWN(Bkey, 7, pressB);
                    }
                    else if(theHand.position.x > 0.9 && theHand.position.x < 1.7 ) {
                        KEYDOWN(Akey, 6, pressB);
                    }
                    else if(theHand.position.x > 0.2 && theHand.position.x < 1 ) {
                        KEYDOWN(Gkey, 5, pressB);
                    }
                    else if(theHand.position.x > -0.6 && theHand.position.x < 0.3 ) {
                        KEYDOWN(Fkey, 4, pressB);
                    }
                    else if(theHand.position.x > -1.3 && theHand.position.x < -0.7 ) {
                        KEYDOWN(Ekey, 3, pressB);
                    }
                    else if(theHand.position.x > -1.9 && theHand.position.x < -1.4 ) {
                        KEYDOWN(Dkey, 2, pressB);
                    }
                    else if(theHand.position.x > -2.3 && theHand.position.x < -1.8 ) {
                        KEYDOWN(Ckey, 1, pressB);
                    }
                    else if(theHand.position.x > -2.8 && theHand.position.x < -2.4 ) {
                        KEYDOWN(Qkey, 0, pressB);
                    }
                    else if(theHand.position.x > 2.4 && theHand.position.x < 2.8 ){
                        KEYDOWN(C2key, 8, pressB);
                    }
                }
                delta = clock.getDelta();
                if( Qkey.position.y < -1.7){
                    Qkey.position.y += 0.04;
                }
                if( C2key.position.y < -1.7){
                    C2key.position.y += 0.04;
                }
                if( Bkey.position.y < -1.7){
                    Bkey.position.y += 0.04;
                }
                if( Ckey.position.y < -1.7){
                    Ckey.position.y += 0.04;
                }
                if( Dkey.position.y < -1.7){
                    Dkey.position.y += 0.04;
                }
                if( Gkey.position.y < -1.7){
                    Gkey.position.y += 0.04;
                }
                if( Fkey.position.y < -1.7){
                    Fkey.position.y += 0.04
                }
                if( Akey.position.y < -1.7){
                    Akey.position.y += 0.04;
                }
                if( Ekey.position.y < -1.7){
                    Ekey.position.y += 0.04;
                }
                controls.update()
                renderer.render(scene, camera)
            }
            animate();
        </script>

	</body>
</html>